jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:31666/zsplatform?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=3307975
jdbc.validationQuery=SELECT 1