log4j.rootLogger=DEBUG, console, I,E
  
###Console ###  
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]  [%c] - [ %p ]  %m%n

# by yiibai.com
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Append = true
log4j.appender.I.Threshold = ALL
log4j.appender.I.File=D:/server/logs/test/info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [%c] - [ %p ]  %m%n

### Log ###    
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:/server/logs/test/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%c:%M] - [ %p ]  %m%n



log4j.logger.com.ibatis=debug
log4j.logger.com.*.dao=debug
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.com.another.base.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.com.another.base.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug